# study-msa

./: .gitignore  README.md  build.gradle  settings.gradle  shutdown-all.sh
.github/workflows/: main.yml
api/: README.md  build.gradle  refresh-api.sh  shutdown-api.sh  startup-api.sh
api-DB/: build.gradle
api-DB/src/main/java/com/example/dev/api/: ApiDBApplication.java  ApiDBController.java  Employees.java  EmployeesRepository.java  Worker.java
api-DB/src/main/resources/: bootstrap.yml
api/src/main/java/com/example/dev/api/: ApiApplication.java  ApiController.java  ApiHandler.java  InternalClient.java  Worker.java
api/src/main/resources/: application.yml  bootstrap.yml
config/: build.gradle  shutdown-config.sh  startup-config.sh
config-repo/: api-A-local.yml  api-DB-local.yml  api-local.yml  consumer-local.yml  eureka-local.yml  gateway-local.yml  monitor-local.yml  zipkin-local.yml
config/src/main/java/com/example/dev/config/: ConfigApplication.java
config/src/main/resources/: application.yml
consumer/: build.gradle
consumer/src/main/java/com/example/dev/consumer/: ConsumerApplication.java  ConsumerController.java
consumer/src/main/resources/: application.yml  bootstrap.yml
eureka/: README.md  build.gradle  shutdown-eureka.sh  startup-eureka.sh
eureka/src/main/java/com/example/dev/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/example/dev/gateway/: GatewayApplication.java  GatewayHandler.java
gateway/src/main/resources/: application.yml  bootstrap.yml
monitor/: build.gradle
monitor/src/main/java/com/example/dev/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml  bootstrap.yml
