
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

task startEureka1(type: Exec) {
    commandLine 'java', '-jar', '-Dspring.profiles.active=eureka-1', './build/libs/eureka-0.0.1-SNAPSHOT.jar'
}
task startEureka2(type: Exec) {
    commandLine 'java', '-jar', '-Dspring.profiles.active=eureka-2', './build/libs/eureka-0.0.1-SNAPSHOT.jar'
}